<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="lerga1631730.soundmemory.GameActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="0dp">

        <Button
            android:id="@+id/btnPause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="23dp"
            android:layout_marginLeft="29dp"
            android:layout_marginStart="29dp"
            android:onClick="Pause"
            android:text="Pause" />

        <RelativeLayout
            android:id="@+id/Relative"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="250px"
                android:layout_height="250px"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignTop="@+id/imageView2"
                android:layout_marginLeft="47dp"
                android:layout_marginStart="47dp"
                android:onClick="Musique"
                android:tag="0"
                app:srcCompat="@android:color/holo_blue_dark" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="250px"
                android:layout_height="250px"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="38dp"
                android:layout_marginRight="38dp"
                android:layout_marginTop="54dp"
                android:onClick="Musique"
                android:tag="1"
                app:srcCompat="@color/colorAccent" />

        </RelativeLayout>


    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
