<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="lerga1631730.soundmemory.MainActivity">

    <LinearLayout
        android:layout_width="376dp"
        android:layout_height="500dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="5dp"
        tools:ignore="MissingConstraints">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="149dp">

            <Button
                android:id="@+id/button"
                android:layout_width="99dp"
                android:layout_height="54dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="120dp"
                android:onClick="Click"
                android:text="Start"
                tools:layout_editor_absoluteX="143dp"
                tools:layout_editor_absoluteY="228dp" />

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/button"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="118dp"
                android:text="Quit"
                android:onClick="Quit"/>
        </RelativeLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
