<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/Relative2"
        android:layout_width="385dp"
        android:layout_height="637dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="16dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="44dp"
            android:width="700px"
            android:text="Quel thème voulez-vous jouer?"
            android:textSize="50px"
            android:textStyle="italic" />

        <ImageView
            android:id="@+id/Random"
            android:layout_width="425px"
            android:layout_height="200px"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/random" />

        <ImageView
            android:id="@+id/Genesis"
            android:layout_width="220px"
            android:layout_height="200px"
            android:layout_below="@+id/textView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="66dp"
            app:srcCompat="@drawable/genesis" />

        <ImageView
            android:id="@+id/Disturbed"
            android:layout_width="450px"
            android:layout_height="200px"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="98dp"
            app:srcCompat="@drawable/disturbed" />

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>